<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OVERALL'S PARTY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      html,
      body {
        font-size: 16px;
        max-width: 20rem;
        margin: 2rem auto 0;
      }
      .stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        font-family: monospace;
        gap: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      .blinker {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
        gap: 0;
      }

      p {
        font-size: 12px;
        width: 12rem;
      }
    </style>
    <div class="stack">
      <h1 class="blinker">OVERALLS PARTY</h1>

      <div
        style="width: 100%; height: 0; padding-bottom: 56%; position: relative"
      >
        <iframe
          src="https://giphy.com/embed/yYRyXc3q4jy9y"
          width="100%"
          height="100%"
          style="position: absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>

      <div class="details blinker">
        <h2>MUST WEAR OVERALLS</h2>
      </div>

      <div class="details">
        <h2>FRIDAY, FEBRUARY 2ND</h2>
        <h2>ROCKWELL FIRE PIT</h2>
        <h2>7:00 PM</h2>
      </div>

      <div class="details blinker">
        <h2>MUST WEAR OVERALLS</h2>
      </div>

      <div class="details">
        <h4>FRANK'S BIRTHDAY</h4>
      </div>

      <div>
        <p>
          put your beers on my g dang tab cause i gotta hit a minimum. but buy
          your own burgers, dang it.
        </p>
      </div>

      <div>
        <p>
          if you don't have overalls just paint some suspenders on yourself or
          something
        </p>
      </div>

      <div
        style="width: 100%; height: 0; padding-bottom: 100%; position: relative"
      >
        <iframe
          src="https://giphy.com/embed/U6DWOVU4OaCJwp4kXc"
          width="100%"
          height="100%"
          style="position: absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
